@import (reference) "../core.less"; // Import Core as a reference

// This is the Android Material Design LESS of the Button & Toggle Button Components.

// #region Basic Buttons and Toggle Buttons

div[data-syiro-component="button"]{ // Syiro Button Component

	// #region "Basic" Button Component

	&[data-syiro-component-type="basic"]{
		height: 36px;
		line-height: 36px;
		text-transform: uppercase; // Uppercase text

		&:empty { // If the Button is icon-only
			min-width: 36px;
		}

		&:not(:empty){ // If the Button is not empty
			min-width: 65px;
		}

		&:focus { // If the button is focused
			outline: -webkit-focus-ring-color auto 5px; // Webkit specific outlining
		}
	}

	// #endregion

	// #region "Toggle" Button Component

	&[data-syiro-component-type="toggle"]{
		height: 14px; // Make it smaller than the typical button
		width: 36px; // Fixed width
		border-radius: 8px; // Make sure the Toggle has a rounded edge

		& > div[data-syiro-minor-component="buttonToggle"]{ // Syiro "Toggle" Button - Actual Toggle
			height: 20px;
			width: 20px;
			box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
			margin-top: -3px; // Account for the buttonToggle being larger than the toggle bar

			.slide(20px, 125); // Enable slide animation so it slides to left position of 20px in 125ms
			.pulse(); // Enable Toggle Button pulsing
		}

        // #region False Status

        &:not([active]){
            background-color: darken(@syiroBackground, 10%);

            & > div[data-syiro-minor-component="buttonToggle"]{ // Syiro "Toggle" Button - Actual Toggle
                background-color: white; // Set to white
            }
        }

        // #endregion

        // #region True Status

		&[active]{ // Syiro "Toggle" Button - Status Set to True
			background-color: lighten(@syiroPrimaryColor, 25%); // Lighten background color by 25%

            & > div[data-syiro-minor-component="buttonToggle"]{ // Syiro "Toggle" Button - Actual Toggle
                background-color: @syiroPrimaryColor;
            }
		}

        // #endregion
	}

	// #endregion
}

// #endregion

// #region Buttongroup Component

div[data-syiro-component="buttongroup"]{
    height: 36px;
}

// #endregion
