@import (reference) "../core.less"; // Import Core as a reference

header[data-syiro-component="header"]{ // Syiro Header Component
	float: left;
  	height: 80px;
	width: 100%;
	line-height: 80px;
	background-color: darken(@syiroBackground, 2.5%);

	& > img[data-syiro-minor-component="logo"]{ // Logo component within header
		float: left;
		height: 60px; // Default to 60px for logo height
		width: auto;
		margin: 10px 10px 10px 20px;
		border: 0;
	}

  	// #region Header Dropdown Modifications

	& > div[data-syiro-component="dropdown"]{
		margin-top: 0 !important; /* Force the list to be vertically aligned */
	}

  	// #endregion

	// #region Header Searchbox Modifications

	& > div[data-syiro-component="searchbox"]{
		float: right !important; // Force the component to float to the right
		margin-top: 20px; // Center the searchbox in the Header
		margin-right: 20px; // Have some padding to the right of the Searchbox
	}

	// #endregion

	@media (min-width: 1281px){ /* For resolutions higher than 1280 in width */
		& > div[data-syiro-component="dropdown"]{ /* Dropdown Modifications */
			height: 80px !important; // Match height with Header component
			line-height: 80px !important; // Match height with Header component
		}
	}

 	@media (max-width: 1280px){ /* For resolutions with a max of 1280 in width */
		&{
			height: 60px; // Header height is 20px shorter
			line-height: 60px; // Shorten the line-height
		}

		& > img[data-syiro-minor-component="logo"]{ /* Header Logo Component */
			height: 40px; // As a result of a smaller resolution, have a shorter logo
		}

		// #region Header Dropdown Modifications

		& > div[data-syiro-component="dropdown"]{
			height: 60px !important; // Match height with the Header component
			line-height: 60px !important; // Match line height with Header
		}

		// #endregion

		  // #region Header Searchbox Modifications

		  & > input[data-syiro-component="searchbox"]{
			  margin-top: 10px; // Center the searchbox in the Header
		  }

		  // #endregion
	}
}
