@import (reference) "../core.less"; // Import Core as a reference

// #region Navbar Component

div[data-syiro-component="navbar"]{

    // #region Shared Between "Top" Navbar and "Bottom" Navbar

    height: 80px;
    color: contrast(darken(@syiroBackground, 2.5%));
    font-size: 16px;
    line-height: 80px;
    background-color: darken(@syiroBackground, 2.5%);

    // #endregion

    // #region Link Styling

    & > a {
        color: contrast(darken(@syiroBackground, 2.5%)); // Have the text color contrast the darkened syiroBackground
    }

    // #endregion

    // #region Top Navbar Component

    &[data-syiro-component-type="top"]{
        & > img[data-syiro-minor-component="logo"]{ // Logo component within header
            float: left;
            height: e("calc(100% - 20px)"); // Set height to 100% of navbar - 20px
            width: auto;
            margin: 10px 10px 10px 20px;
            border: 0;
        }

        // #region Header Searchbox Modifications

        & > div[data-syiro-component="searchbox"]{
            float: right !important; // Force the component to float to the right
        }

        // #endregion

        // #region Link Styling

        & > a{
            min-width: 200px;
            text-align: center; // Center the text
            padding: 0 !important; // No padding
        }

        // #endregion
    }

    // #endregion

    // #region Scaling

    // #region For resolutions with a max of 1280 in width

    @media (max-width: 1280px){
        height: 60px; // Change the height of the link to match what the Navbar Component height would be
        line-height: 60px; // Change the line-height as well

        // #region Top Navbar Searchbox Modifications

        & > div[data-syiro-component="searchbox"]{
            margin: 10px 10px 0 0 !important; // Center in header, adequate spacing on right

            &:after { // Inner icon
                margin: -10px 5% 0 0; // Have a negative height so the icon maintains being in the center of the Searchbox
            }
        }

        // #endregion
    }

    // #endregion

    // #region For resolutions greater than 1280

    @media (min-width: 1281px){
        // #region Top Navbar Searchbox Modifications

        & > div[data-syiro-component="searchbox"]{
            margin: 20px 20px 0 0 !important; // Center in header, adequate spacing on right

            &:after { // Inner icon
                margin: -20px 5% 0 0; // Have a negative height so the icon maintains being in the center of the Searchbox
            }
        }

        // #endregion
    }

    // #endregion

    // #endregion
}

// #endregion
