@import (reference) "../core.less"; // Import Core as a reference

div[data-syiro-component="list"]{ // Syiro List Component
	min-height: 36px;
	overflow: hidden; // Hide overflow

	& > div[data-syiro-component="list-item"]:not([data-syiro-nonstrict-formatting]){ // Syiro List Item Component (Only applies if the List Item does not have the attribute nonstrict-formatting)
		height: 36px;
		line-height: 36px;
		text-indent: 10px;

		// #region Image

        	& > img {
			height: 36px;
			width: 36px;
			margin-right: 10px;
		}

		// #endregion
	}

	&[data-syiro-component-owner^="dropdown"],&[data-syiro-component-owner^="searchbox"]{ // If the owner of the List is a Dropdown or a Searchbox
		// Modifier for toggle buttons that do not have a TRUE status within list items in a Dropdown's List

	        & > div[data-syiro-component="list-item"] > div[data-syiro-component="button"][data-syiro-component-type="toggle"]:not([data-syiro-component-status="toggle"]){
	            border: 1px solid darken(@syiroBackground, 20%); // Allow easy differentiation between list-item background and toggle button
	        }
	}
}
