// #region Required Fonts

@font-face {
	font-family: 'Fira Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Fira Sans'), local('fira'), local('Fira'), url(fonts/fira.woff) format('woff');
}

@font-face {
	font-family: "Syiro";
	src: url(fonts/syiro.eot);
	src: url(fonts/syiro.eot?#iefix) format("embedded-opentype"),
		url(fonts/syiro.woff) format("woff"),
		url(fonts/syiro.ttf) format("truetype"),
		url(fonts/syiro.svg#Syiro) format("svg");
	font-weight: normal;
	font-style: normal;
}

// #endregion

@syiroBackground: #fafafa;
@syiroPrimaryColor: #0099ff;
@syiroSecondaryColor: #333333;
@syiroPlayerControlColor : @syiroSecondaryColor; // Variable for customizing the Syiro Audio & Video Player Controls. Default: @syiroSecondaryColor

// #region General Component Styling

div[data-syiro-component] { // Is a Syiro Component
	// Disable user selection
	-moz-user-select: none;
	-ms-user-select: none;
	-webkit-user-select: none;

	// #region Disabled UI Design

	&[data-syiro-component-disabled]{
		filter: saturate(50%); // Desaturate by 50%
		-ms-filter : saturate(50%);
		-webkit-filter: saturate(50%);
		opacity: 0.5; // Set the opacity / darken the Element
	}

	// #endregion

	// #region Multi-component font utilization

	&, &[data-syiro-component] > input {
		font-family: 'Fira Sans', 'Droid Sans', 'Segoe UI', Calibri, sans-serif !important;
		font-smoothing: antialiased; // Ensure font-smoothing
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	}

	// #endregion
}

// #endregion

// #region Internal CSS-to-TypeScript Styling Element

div[data-syiro-component="internalColorContainer"]{
	display: none;
	color: @syiroPrimaryColor;
	background-color: @syiroBackground;
	border-color: @syiroSecondaryColor;
}

// #endregion

// #region Page Component

body {
	image-rendering: optimizequality !important; // Optimize for quality in all images in the page
	margin: 0;
	overflow-x: hidden;
	scroll-behavior: smooth; // Enable smooth scrolling

	// #region Main Page Tweaks

	& > div[data-syiro-component="page"]:first-child {
		float: left;
		width: 100%;
	}

	& > div[data-syiro-component="page"]:nth-child(2) { // If a main page Element is the second Element

		// #region For resolutions with a max of 1280 in width

		@media (max-width: 1280px){
			float: left;
			width: 100%; // Have the page Element be full-width of page
			overflow-x: hidden;
		}

		// #endregion

		// #region For resolutions greater than 1280

		@media (min-width: 1280px){
			float: right;
			width: e('calc(100% - 200px)'); // Set width to be 100% - 200px (Sidepane)
		}

		// #endregion

	}

	// #endregion

	// #region Overlay

	& > div[data-syiro-minor-component="overlay"]{
		display: none; // Default to not displaying
		float: left;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0,0.75); // Overlay the content and make it seem darkened by having a opaque black background
		position: fixed;
		z-index: 8;
	}

	// #endregion
}

// #endregion
