@import (reference) "core.less"; // Import core as reference
@import (reference) "icons.less"; // Import Icons as a reference

body {
    div[data-syiro-component="media-player"] {
        // #region Shared Attributes

        .left;
        font-size: 13px;
        background-color: black;
        background-repeat: no-repeat; // Do not repeat any Video Art
        background-size: 100%; // Ensure Video Art is full container

        & > audio, video { // Audio and Video Elements
            .left;
            .dimensions(inherit, inherit); // Inherit from parent Media Player container
            background-color: black; // Set background color of video to black in the event it doesn't have the proper aspect ratio, to make any letterboxing less jarring
            visibility: hidden; // Default to being hidden

            &:focus { // When the video is focused, typically on right-click, disable the border / outline
                border: 0;
                outline: 0;
            }
        }

        & > div[data-syiro-minor-component="player-menu"] div[data-syiro-component="list-item"] > img { // Inner List Items images
            margin: 4px 5px 0 0; // Ensure the img looks good in the Audio Player's Menu Dialog "Grid View"
        }

        // #endregion

        // #region Audio Player

        &[data-syiro-component-type="audio"]{
            min-height: 40px;
            max-height: 50px;
            background-position-y: 33%; // Offset by 1/3 (most album art main content takes up 2/3 to 1/2 of entire album art)

            & > div[data-syiro-component="media-control"]{ // Media Control
                background-color: fade(@syiroPlayerControlColor, 75%); // Set background-color to nearly transparent
            }

            & > div[data-syiro-component="media-control"]{ // Media Control
                & > section { // Audio Information
        			.left;
                    .dimensions(40px, 150px);
        			text-align: center;
                    margin-left: e("calc(50% - 42px - 75px)"); // Half width of audio player, minus 42px for calculated button width (play button) minus half width of section

                    & > b, label {
        				.left;
        				width: 100%; // Fill up entire "row"
        				color: contrast(@syiroPlayerControlColor); // Make sure the text contrasts the player control color
                        font-weight: normal; // No font-weight
                    }

        			& > b:only-child, & > label:only-child { // If only a title or artist is provided
        				height: 100%;
        				line-height: 40px;
        			}
                }
            }
        }

        // #endregion

        // #region Video Player

        &[data-syiro-component-type="video"]{

            &[data-syiro-show-video="true"]{ // Show Video
                & > video { // Inner Video
                    visibility: visible; // Make visible
                }
            }

            &:-webkit-full-screen{ // Webkit Fullscreen
                .dimensions("100% !important", "100% !important");
        		position: absolute;
        		top: 0;
            }


            & > div[data-syiro-component="media-control"] { // Overrides for Video Player's Media Control
                background-color: fadeout(@syiroPlayerControlColor, 10%);
                z-index: 6; // Force above video poster

                &[data-syiro-component-streamstyling]{ // If we are applying "Stream Styling" to the Media Control
                    bottom: 40px;
                }

                &:not([data-syiro-component-streamstyling]){
                    bottom: 50px;
                }
            }

        }

        // #region Media Control

        & > div[data-syiro-component="media-control"]{ // Media Control
            .left;
            width: inherit; // Scales to width of video player
            position: relative;
            z-index: 7; // Ensure it always sits above player menu

            &[data-syiro-component-streamstyling]{ // If we are applying "Stream Styling" to the Media Control
                height: 40px; // Set height to 40px
                max-height: 40px; // Enforce the height of 40px

                & > input { // Input Slider
                    display: none; // Default to not showing
                }
            }

            &:not([data-syiro-component-streamstyling]){
                height: 50px; // Set height to 50px
                max-height: 50px; // Enforce the height of 50px

                & > time { // Time Label tweaks for NON-Streaming Styling
                    height: 32px;
                    width: auto;
                    line-height: 32px;
                    margin: 0 10px 0 10px;
                }
            }

            // #region Buttons

            & > div[data-syiro-component="button"][data-syiro-component-type="basic"]{ // Custom LESS for Basic Button Components inside Media Control
                .dimensions(32px, 32px);
                color: contrast(@syiroPlayerControlColor); // Ensure the color contrasts the syiroPlayerControlColor
                line-height: 32px; // Ensure the icon is centered vertically
                text-align: center; // Ensure the icon is centered horizontally
                background-color: transparent;
                border-radius: 0;
                margin: 0 5px 0 5px; // Center on Media Control
                
                &:after {
                    font-size: 13px;
                }
                
                &:not([data-syiro-render-icon="play"]){ // Is not the play button
                    .right;
                }

                &[active]:not([data-syiro-render-icon="play"]):after{ // If the button is active and it is not the play button
                    color: @syiroPlayerControlColor; // Set the text color to the syiroPlayerControlColor
                    background-color: contrast(@syiroPlayerControlColor); // Set the background to the contrast of the syiroPlayerControlColor
                }

                &[data-syiro-render-icon="play"]{ // Play Button
                    &[active]{ // If the Play Button is set to "active", meaning we are treating it as a "pause" button indicator
                        &:after {
                            .icon("pause", 14); // Use the pause icon
                        }
                    }
                }
            }

            // #endregion

            // #region Progressbar

            & > div[data-syiro-minor-component="progressbar"] {
                .left;
                .dimensions(7px, 100%); // 7px height, full width (fill entire parent width)
                margin: 0 0 3px 0; // 3px margin on bottom
                
                .noAppearance(){
                    -moz-appearance: none; // No Firefox appearance
                    -webkit-appearance: none; // No WebKit appearance   
                    background-color: transparent;
                    background: transparent;
                    border: 0;
                    visibility: hidden;
                }

                .thumbProperties(){
                    -moz-appearance: none; // No Firefox appearance
        			-webkit-appearance: none; // No WebKit appearance
                    .dimensions(14px, 14px);
                    background-color: @syiroPrimaryColor;
                    border: 0;
                    border-radius: 50%;
                }

                .trackProperties(){
                    -moz-appearance: none; // No Firefox styling
                    -webkit-appearance: none; // No WebKit styling
                    .left;
                    .dimensions(inherit, inherit);
                    background-color: transparent;
                    border: 0; // No border
                    outline: 0;
                    margin: 0;
                    padding: 0;
                }
                                
                & > input { // Normal input styling
                    &::-moz-range-track { // Gecko Input Track
                        .trackProperties;
                    }

                    &::-ms-track { // IE Input Track
                        .trackProperties;
                    }

                    .trackProperties; // Normal                    
                }
                
                &:not(:active){ // If the progressbar is NOT active
                    & > input::-ms-range-thumb { // IE Range Thumb
                        .noAppearance;
                    }
                    
                    & > input::-moz-range-thumb { // Gecko Range Thumb
                        .noAppearance;                   
                    }
                    
                    & > input::-webkit-slider-thumb { // Webkit Slider Thumb
                        .noAppearance;
                    }
                }
                
                &:active { // If the progressbar is active
                    & > input::-ms-range-thumb { // IE Range Thumb
                        .thumbProperties;
                    }
                    
                    & > input::-moz-range-thumb { // Gecko Range Thumb
                        .thumbProperties;                   
                    }
                    
                    & > input::-webkit-slider-thumb { // Webkit Slider Thumb
                        .thumbProperties;
                    }                    
                }
            }

            // #endregion

            // #region Label Time Information

            & > time {
                .left;
                color: contrast(@syiroPlayerControlColor); // Set the color to the contrasting color of the syiroPlayerControlColor
                direction: ltr; // Force LTR (RTL timestamps is just..wrong)
                unicode-bidi: embed;

                &[data-syiro-component-live]{ // Live "View"
                    .dimensions(12px, 12px);
                    text-indent: 18px;
                    line-height: 12px;
                    background-color: @syiroRed;
                    border-radius: 16px;
                    margin: 19px 10px 0 10px;
                }
            }

            // #endregion
        }

        // #endregion

        // #region Player Error Dialog (Codec)

        div[data-syiro-minor-component="player-error"]{
            .left;
            display: none;
            height: e("calc(85% - 60px)"); // 85% of the height of the Media Player, minus 60 for media control
            color: contrast(@syiroPlayerControlColor); // Set the color to the contrasting color of the syiroPlayerControlColor
            text-align: center;
            line-height: 20px;
            background-color: @syiroPlayerControlColor;
            padding: 5% 5% 0 5%; // 5% on top, left and right
        }

        // #endregion

        // #region Player Menu Dialog

        div[data-syiro-minor-component="player-menu"]{
            .left;
            .dimensions(inherit, inherit); // Inherit height and width from Media Player
            color: contrast(@syiroPlayerControlColor); // Set the color to the contrasting color of the background color
            background-color: fade(@syiroPlayerControlColor, 80%); // Set the background color to the syiroBackgroundColor, faded (transparency) to 80%
            position: absolute;
            z-index: 6; // Force above the video and video poster
            visibility: hidden; // Default to not being visible

            & > label { // Menu Dialog Label
                .left;
                height: 50px;
                width: 100%;
                font-size: 16px;
                text-indent: 10px;
                line-height: 50px;
            }

            & > div[data-syiro-component="list"]{ // Menu Dialog List
                .left;
                height: auto;
                width: 90%;
        		color: contrast(@syiroPlayerControlColor); // Contrast the Syiro Player background color

        		& div[data-syiro-component="list-item"] {
                    & > img { // Inner Image
                        height: 32px;
                        width: 32px;
                    }

                    line-height: 32px;
        			margin: 0 0 5px 10px; // Set margin to be 10px on the left and 5px on bottom
        		}
            }
        }

        // #endregion
    }
}