@import (reference) "core.less"; // Import Core as a reference

div[data-syiro-component="picture"]{
     & > img { // Inner image
         float: left;
         height: 100%;
         width: 100%;
         border : 0;
     }
}