@import (reference) "core.less"; // Import Core as a reference

// This is the core LESS of the Sidepane Component.

div[data-syiro-component="sidepane"]{
    float: left;
    height: 100%;
    left: 0; // Enforce Sidepane rendering on left, even for RTL
    -ms-touch-action: pan-y;
    position: fixed; // Fixed positioning
    touch-action: pan-y; // Ensure only vertical scrolling is enabled
    z-index : 9;

    // #region Screen-Based Width

    @media (max-width: 1279px){ // Lower than HD
        width: 80%; // 80% of page (75% for actual content, 5% for Edge)
        max-width: 500px;
        transform: translateX(-95%); // Default to only showing the edge of the Sidepane (-100% of the Sidepane, +5% for edge)
        -webkit-transform: translateX(-95%); // Default to only showing the edge of the Sidepane (-100% of the Sidepane, +5% for edge)

        .slide(0, 250); // Enable slide animation for Sidepane so it slides to left position of 0 in 250ms
    }

    @media (min-width: 280px){ // HD
        width: 250px;
    }

    // #endregion

    // #region Disable Slow-Transition Dragging

    &[data-syiro-render-transition="false"]{
	    transition: ""; // Set empty transition so it doesn't apply transition and therefore cause slow dragging
	    -webkit-transition: ""; // WebKit equivelant..
    }

    // #endregion

    // #region Sidepane Content

    & > div[data-syiro-minor-component="sidepane-content"]{
        float: left;
        height: 100%;
        background-color: @syiroBackground; // Set a fixed hex background color

		// #region Scaling

		@media (max-width: 1279px){ // For displays with a resolution that is not HD
			width: 95%; // 95% of the Sidepane
		}

    	@media (min-width: 1280px){ // For displays with a resolution that is HD or greater
            width: 100%; // Use 100% of the parent Sidepane
            border-right: 1px solid lighten(@syiroSecondaryColor, 25%); // Set border-right to the secondary color, lightened by 25%
        }

		// #endregion

        // #region Logo and Searchbox

        & > img:first-child, & > picture:first-child, div[data-syiro-component="searchbox"] { // Select any img or picture that is the first child of the Sidepane, as well as any Searchbox
            float: left;
            width: 90%;
            margin: 5%;
        }

        // #endregion

        // #region Lists

        & > div[data-syiro-minor-component="sidepane-lists"] { // Lists Container
			float: left;
			width: 90%;
			margin: 5%;
			overflow-y: auto; // Scroll if needed

			& > div[data-syiro-component="list"]{
				float: left;
				width: 100%;
				margin: 0;

				// #region Inner List Items

				&[data-syiro-component="list"] > div[data-syiro-component="list-item"]{
					text-indent: 0; // Eliminate text indentation
				}

				// #endregion
			}
        }

		// #region Lists Container Height Tweak

		& > img + div[data-syiro-minor-component="sidepane-lists"]:nth-child(2){ // If the Sidepane Lists is the second child, where the first is the logo
			height: e("calc(100% - 150px)"); // Set to calc(100% - 150px)
		}

		& > picture + div[data-syiro-minor-component="sidepane-lists"]:nth-child(2){ // If the Sidepane Lists is the second child, where the first is the logo
			height: e("calc(100% - 150px)"); // Set to calc(100% - 150px)
		}

		& > div[data-syiro-component="searchbox"]:nth-child(1) + div[data-syiro-minor-component="sidepane-lists"] { // If the Sidepane Lists is the second child, where the first is the Searchbox
			height: e("calc(100% - 50px)"); // Set to calc(100% - 50px)
		}

		& > div[data-syiro-component="searchbox"]:nth-child(2) + div[data-syiro-minor-component="sidepane-lists"] { // If the Sidepane Lists is the third child, where the second is the Searchbox
			height: e("calc(100% - 200px)"); // Set to calc(100% - 200px)
		}

        // #endregion
    }

    // #endregion

    // #region Sidepane Edge

    & > div[data-syiro-minor-component="sidepane-edge"]{
		float: right;
		height: inherit;
		width: 5%;

		// #region Scaling

    	@media (min-width: 1280px){ // For displays with a resolution that is HD or greater
			display: none;
        }

		// #endregion
    }

    // #endregion
}
