@import (reference) "../core.less"; // Import Core as a reference

// #region Animation Parametric Mixin - Allows easy adding of animations

.animate(@properties; @duration : 250; @timingFunc : "ease-in"){

	// #region When the animation is active

	&[data-syiro-animation-status="active"]{
		transform: e(@properties); // String escape the provided properties that'll change in transform
		-webkit-transform: e(@properties); // Same as above, just specific to Webkit
		transition: e(@properties) unit(@duration, ms);
		-webkit-transition: e(@properties) unit(@duration, ms);
		transition-duration: unit(@duration, ms); // Duration of nMS, where n defaults to 250
		transition-timing-function: e(@timingFunc); // String escape the provided timing function, which defaults to "ease-in"
	}

	// #endregion
}

// #endregion

// #region Fading

.fade-in-animation{
	.animate("opacity, visibility"); // Transform opacity and visibility values

	&[data-syiro-animation="fade-in"]{ // Fade In Animation
		opacity: 1;
		visibility: visible;
	}
}

.fade-out-animation{
	.animate("opacity, visibility"); // Transform opacity and visibility values

	&[data-syiro-animation="fade-out"]{ // Fade Out Animation
		opacity: 0;
		visibility: hidden;
	}
}

// #endregion

// #region Sliding Mixin
// Returns properties that are used with the parent went the parent has [data-syiro-animation="slide"]

.slide(@pos; @milliseconds){

	.animate("transform", @milliseconds); //

	&[data-syiro-doing-animation="true"]{
		transition: transform unit(@milliseconds, ms);
		-webkit-transition: transform unit(@milliseconds, ms);
	}

	&[data-syiro-animation="slide"]{
		transform: translateX(@pos); // Set translateX to @pos, where pos can be pix, e(calc()), etc.
	}
}

// #endregion

// #endregion Pulse

*[class="pulse"]{
	box-shadow: 0 0 0 0 lighten(@syiroPrimaryColor, 25%); // No box-shadow
	transition: box-shadow 500ms; // Set transition value of box-shadow

	&:hover{
		box-shadow: 0 0 10px 0 lighten(@syiroPrimaryColor, 25%); // Box shadow (lighten shadow by 20%)
	}
}

// #endregion
