@import (reference) "../core.less"; // Import Core as a reference

// This is the core LESS of the Button & Toggle Button Components.

div[data-syiro-component="button"]{
    float: left;
    cursor: default; // Default to "arrow" cursor
	margin: 5px;
	
	// #region Custom Icon on Button
	
	&[data-syiro-render-icon="custom"]{
		background-position: 95% 50%; // Float the icon to the right and have it sit in the middle
	}
	
	// #endregion

    // #region Inner Image

    & > img{
        float: left;
        height: 40px;
        width: 40px;
    }

    // #endregion

    // #region "Basic" Button Component

    &[data-syiro-component-type="basic"]{
		color: contrast(@syiroPrimaryColor);
		font-size: 14px;
		text-align: center;
		text-decoration: none;
        border-radius: 3px;
		background-color: @syiroPrimaryColor;
        padding: 0 5px; // 5px on left and right
    }

    // #endregion

    // #region "Dropdown" Button Component

    &[data-syiro-component-type="dropdown"]{
        height: 40px;
        font-size: 16px;
        line-height: 40px;

        &::selection{ // If the Dropdown Button is double-clicked, that acts as a text selection
            background-color: transparent; // Mask that the text was selected by making the background-color transparent.
        }

        // #region Empty Dropdown Button

        &:empty { // If the Dropdown Button is icon-only
            min-width: 40px; // Minimum width of 40px
        }

        // #endregion

        // #region Non-Empty Dropdown Button

        &:not(:empty) {
            min-width: 175px;
            text-indent: 10px;
        }

        // #endregion

        // #region Dropdown Button - Active

        &[active]{ // If the Dropdown is "active", change the Dropdown Label
            color: contrast(@syiroPrimaryColor);
            background-color: @syiroPrimaryColor; // Ensure the active Dropdown is differentiated from the other Dropdowns
        }

        // #endregion

        // #region Dropdown Button - Not Active

        &:not([active]){ // IF the Dropdown is NOT "active"
            color: contrast(darken(@syiroBackground, 2.5%));
            background-color: darken(@syiroBackground, 2.5%);

            &:after {
                color: @syiroPrimaryColor;
            }
        }

        // #endregion
    }

    // #region "Toggle" Button Component

    &[data-syiro-component-type="toggle"]{
        & > div[data-syiro-minor-component="buttonToggle"]{ // Syiro "Toggle" Button - Actual Toggle
            float: left;
            border-radius: 50%;  // Make the buttonToggle circular
            transform: translateX(0); // Default to sitting on left of Button
        }
    }

    // #endregion

}

// #region Buttongroup Component

div[data-syiro-component="buttongroup"]{
		float: left;
		min-width: 300px;
		background-color: darken(@syiroBackground, 5%); // Set background color to @syiroBackground darkened by 5%
		border-radius: 20px; // Set border-radius to 20px so we have a circular border radius on the sides
		-webkit-border-radius: 20px; // Set webkit border-radius
		border: 1px solid darken(@syiroBackground, 10%); // Have a slight border around the buttongroup
		margin: 5px;

		// #region Inner Button

		& > div[data-syiro-component="button"][data-syiro-component-type="basic"]{
			float: left;
			min-width: 0; // No minimum width
			border-radius: 0; // No border radius
			-webkit-border-radius: 0;
			margin: 0; // No margin
            padding: 0; // No padding

			&:first-of-type { // First Button in Button Group
				border-radius: 20px 0 0 20px; // Set border-radius to be 20px on top and button left
				-webkit-border-radius: 20px 0 0 20px;
			}

			&:not(:last-of-type){ // Not the last button
				border-right: 1px solid lighten(contrast(@syiroBackground), 87.5%); // Set the border-radius to the contrasted color of the Syiro Background Color but lighten by 87.5%
			}

			&:last-of-type { // Last Button in Button Group
				border-radius: 0 20px 20px 0; // Set border-radius to be 20px on top and bottom right
				-webkit-border-radius: 0 20px 20px 0;
			}

			&:not([active]){ // If the button is NOT active
				color: contrast(darken(@syiroBackground, 5%)); // Ensure the text color contrasts the Buttongroup background color
				background-color: transparent; // Override default background styling
			}

			&[active]{ // If this button is active
				background-color: @syiroPrimaryColor; // Set background-color of button to Syiro Primary Color to indicate it is the active button
			}
		}

		// #enderegion
}

// #endregion
