@import (reference) "../core.less"; // Import Core as a reference

// This is the core LESS of the List and List Item Components.

div[data-syiro-component="list"]{
    float: left;
	height: auto;
    width: auto;

    // #region Syiro List Item Component (Only applies if the List Item does not have the attribute nonstrict-formatting)
    & > div[data-syiro-component="list-item"]:not([data-syiro-nonstrict-formatting]){
        float: left;
        display: block;
        width: 100%;
        color: contrast(@syiroBackground); // Set the text color to contrast the background color of the List
        overflow: hidden;

        // #region Image

        & > img {
            float: left;
            border-radius: 20px;
            margin-right: 10px;
        }

        // #endregion

        // #region Link

        & > a{
            width: 100%; // Only allow the link to be in this particular List Item component (disallow secondary controls)
            font-weight: normal;
            text-decoration: none; // No text decoration
        }

        // #endregion

        // #region Button

        & > div[data-syiro-component="button"]{
            float: right !important; // Float the component to the right
        }

        // #endregion

    }

    // #endregion
}
