@import (reference) "../core.less"; // Import Core as a reference
@import (reference) "../icons.less"; // Import Icons as a reference

div[data-syiro-component="searchbox"]{ // Syiro Searchbox Component
	float: left;
	height: 38px;
	width: 198px;
	color: fadeout(contrast(@syiroBackground), 10%); // Contrast the background but slightly fade the text
	background-color: @syiroBackground;
	border: 1px solid darken(@syiroBackground, 20%); // Thin (1px) outline of the darkened form of the @syiroBackground

	& > input{ // Syiro Searchbox (Input Element) Component
		float: left;
		height: 38px;
		width: e("calc(100% - 32px)"); // Set to calc 100% of the width of the parent minus 32px
		line-height: 38px;
		text-indent: 10px;
		background-color: transparent;
		border: 0; // No border
		padding: 0; // No padding
		outline: 0;

		&:focus{  // When the Searchbox is in focus
			outline-offset: 0; // Disable any offsetting of the outline
		}
	}

	// #region Search Button

	& > div[data-syiro-component="button"] {
		float: right;
		height: e("calc(100% + 2px)"); // Set height of icon too 100% of Searchbox + 2px to cover border
		min-width: 32px; // Change minimum width of button
		line-height: 38px;
		margin: -1px -1px 0 0; // Ensure the icon is covering the border
		padding: 0; // Remove the button's  padding
	}

	// #endregion
}
